# ssm-demo

./: pom.xml
src/main/java/com/zfc/controller/: UserController.java
src/main/java/com/zfc/mapper/: UserMapper.java
src/main/java/com/zfc/pojo/: User.java
src/main/java/com/zfc/service/: UserService.java
src/main/java/com/zfc/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
